src/main/proto/Base/base.proto

/*
 * Copyright (C) 2024 Contributors
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <https://www.gnu.org/licenses/>.
 */

syntax = "proto3";

package cn.gdrfgdrf.connectComputer.Protobuf.Base;

import "Common/any.proto";

option java_package = "cn.gdrfgdrf.Protobuf";
option java_outer_classname = "BaseProto";

message Packet {
    string client_version = 1;
    string request_id = 2;
    int32 code = 3;
    string message = 4;
    Common.AnyPacket data = 5;
}