src/main/proto/Action/Controller/Security/security.proto

syntax = "proto3";

package cn.gdrfgdrf.connectComputer.Protobuf.Action.Controller.Security;

import "Security/Enum/security_enum.proto";

option java_package = "cn.gdrfgdrf.Protobuf.Action.Controller.Security";
option java_outer_classname = "ControllerSecurityProto";

message ExchangeRsaPublicKeyPacket {
    string public_key = 1;
}

message InitAesKeyPacket {
    string iv = 1;
    string key = 2;
}

message EncryptBlockPacket {
    .cn.gdrfgdrf.connectComputer.Protobuf.Security.EncryptAlgorithmEnum encrypt_algorithm = 1;
    bytes encrypted = 2;
}
